<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sk</title>
</head>
<body>
    <h1 style="text-align: center;">FULL STACK DEVELOPER</h1>
<ins>
    <b><h1>SKILLS</h1></b>
</ins>

<nav>
    <ul>
        <li><a href="#py">Python</a></li>
        <li><a href="#html">Html</a></li>
        <li><a href="#css">Css</a></li>
        <li><a href="#js">Javascript</a></li>
        <li><a href="#sql">Sql</a></li>
    </ul>

</nav>


<h2  id="py"><a href="https://www.w3schools.com/python/">Python</a></h2>
<img src="images/python.png" height="200px">
<p>Python is a high-level programming language known for its simplicity and readability. It was created by Guido van Rossum and first released in 1991. Python emphasizes code readability with its clear and concise syntax, making it an ideal language for beginners as well as experienced developers.

    Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming styles. It has a vast standard library and a thriving ecosystem of third-party packages, which makes it suitable for a wide range of applications, including web development, data analysis, artificial intelligence, scientific computing, automation, and more.
    
    One of Python's key features is its versatility—it's used by individuals, startups, and large corporations alike. Its ease of use and robustness have contributed to its popularity in various fields, from web development with frameworks like Django and Flask to data analysis with libraries like NumPy, pandas, and scikit-learn, to name just a few examples.
</p>


<h2 id="html"><a href="https://www.w3schools.com/html/">Html</a></h2>
<img  src="images/html.webp" height="200px">
<p>
    HTML, short for HyperText Markup Language, is the standard markup language used to create and design web pages. It provides the structure and content of a webpage by using a system of tags and attributes that define the various elements within the page.

    HTML documents consist of elements, which are enclosed by opening and closing tags. These elements can represent headings, paragraphs, images, links, lists, forms, and more. Each element can have attributes that provide additional information about the element, such as its appearance or behavior.
</p>

<h2 id="css"><a href="https://www.w3schools.com/css/">Css</a></h2>
<img src="images/css.webp" height="200px">
<p>
    CSS stands for Cascading Style Sheets. It is a style sheet language used to define the presentation and layout of HTML documents. CSS allows web developers to control the appearance of web pages, including aspects such as fonts, colors, spacing, and positioning of elements.

    CSS works by targeting HTML elements and applying styles to them. This is typically done using selectors, which are patterns that match elements in the HTML document. Once selected, CSS rules define how these elements should be styled.
</p>
<h2 id="js"><a href="https://www.w3schools.com/js/default.asp">Javascript</a></h2>
<img src="images/js.png" height="200px">
<p>
    JavaScript is a high-level, interpreted programming language primarily used for creating interactive and dynamic content on web pages. It was originally developed by Netscape and first released in 1995. JavaScript is an essential component of modern web development, enabling developers to add interactivity, validate forms, manipulate the DOM (Document Object Model), create animations, and much more.

<p><ins>Here are some key features of JavaScript:</ins></p>
    
<p>Client-Side Scripting:</p> JavaScript is primarily used as a client-side scripting language, meaning it runs in the user's web browser rather than on a server. This allows for dynamic updates and interactions without needing to reload the entire web page.
    
<p>Versatility: </p>JavaScript is a versatile language that can be used for a wide range of tasks, including DOM manipulation, event handling, AJAX requests, form validation, and browser-based games.
    
    <p>Interactivity: </p>JavaScript enables developers to create interactive elements on web pages, such as buttons, dropdown menus, sliders, accordions, and more. These elements can respond to user input and events, enhancing the user experience.
    
    <p>Asynchronous Programming:</p> JavaScript supports asynchronous programming, allowing tasks to be executed independently of the main program flow. This is commonly used for making AJAX requests, fetching data from servers, and handling user input without blocking the execution of other code.
    
   <p> Libraries and Frameworks:</p> JavaScript has a vast ecosystem of libraries and frameworks that extend its capabilities and simplify common tasks. Examples include jQuery, React, Angular, Vue.js, and Node.js.
    
    <p>Cross-Platform Compatibility:</p> JavaScript is supported by all major web browsers, including Chrome, Firefox, Safari, Edge, and Opera, making it a cross-platform language for web development.
    
    JavaScript code is typically embedded directly in  


</p>
<h2 id="sql"><a href="https://www.w3schools.com/sql/default.asp">Sql</a></h2>
<img src="images/sql.png" height="200px">
<p>
    
SQL, or Structured Query Language, is a programming language used for managing and manipulating relational databases. It provides a standardized way to interact with databases, enabling users to perform tasks such as querying data, inserting, updating, and deleting records, creating and modifying database schemas, and managing user permissions.

SQL is essential for working with relational database management systems (RDBMS), such as MySQL, PostgreSQL, Microsoft SQL Server, SQLite, and Oracle Database, among others. These systems use SQL as their primary interface for communicating with databases.
</p>


 </body>
</html>